{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "allowJs": true,
    // OCTO-FORK: 前端适配（webview 路由/构建/入口隐藏） — see the approved navigation and credits boundary
    "checkJs": false,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"]
}
